Those who drag forth (79:3-46) 


79:3
وَّالسّٰبِحٰتِ سَبْحًا ۟ۙ

and those gliding ˹through heavens˺ swiftly,



79:4
فَالسّٰبِقٰتِ سَبْقًا ۟ۙ

and those taking the lead vigorously,



79:5
فَالْمُدَبِّرٰتِ اَمْرًا ۟ۘ

and those conducting affairs ˹obediently˺!



79:6
یَوْمَ تَرْجُفُ الرَّاجِفَةُ ۟ۙ

˹Consider˺ the Day ˹when˺ the quaking Blast will come to pass,[1]

[1] The first Blast will cause everyone to die except those spared by Allah. Then the second one will cause the dead to come to life for judgment. See 39:68.


79:7
تَتْبَعُهَا الرَّادِفَةُ ۟ؕ

followed by a second Blast.



79:8
قُلُوْبٌ یَّوْمَىِٕذٍ وَّاجِفَةٌ ۟ۙ

˹The deniers’˺ hearts on that Day will be trembling ˹in horror˺,



79:9
اَبْصَارُهَا خَاشِعَةٌ ۟ۘ

with their eyes downcast.



79:10
یَقُوْلُوْنَ ءَاِنَّا لَمَرْدُوْدُوْنَ فِی الْحَافِرَةِ ۟ؕ

˹But now˺ they ask ˹mockingly˺, “Will we really be restored to our former state,



79:11
ءَاِذَا كُنَّا عِظَامًا نَّخِرَةً ۟ؕ

even after we have been reduced to decayed bones?”



79:12
قَالُوْا تِلْكَ اِذًا كَرَّةٌ خَاسِرَةٌ ۟ۘ

Adding, “Then such a return would be a ˹total˺ loss ˹for us˺!”



79:13
فَاِنَّمَا هِیَ زَجْرَةٌ وَّاحِدَةٌ ۟ۙ

But indeed, it will take only one ˹mighty˺ Blast,



79:14
فَاِذَا هُمْ بِالسَّاهِرَةِ ۟ؕ

and at once they will be above ground.



79:15
هَلْ اَتٰىكَ حَدِیْثُ مُوْسٰی ۟ۘ

Has the story of Moses reached you ˹O Prophet˺?



79:16
اِذْ نَادٰىهُ رَبُّهٗ بِالْوَادِ الْمُقَدَّسِ طُوًی ۟ۚ

His Lord called him in the sacred valley of Ṭuwa,



79:17
اِذْهَبْ اِلٰی فِرْعَوْنَ اِنَّهٗ طَغٰی ۟ؗۖ

˹commanding,˺ “Go to Pharaoh, for he has truly transgressed ˹all bounds˺.



79:18
فَقُلْ هَلْ لَّكَ اِلٰۤی اَنْ تَزَكّٰی ۟ۙ

And say, ‘Would you ˹be willing to˺ purify yourself,



79:19
وَاَهْدِیَكَ اِلٰی رَبِّكَ فَتَخْشٰی ۟ۚ

and let me guide you to your Lord so that you will be in awe ˹of Him˺?’”



79:20
فَاَرٰىهُ الْاٰیَةَ الْكُبْرٰی ۟ؗۖ

Then Moses showed him the great sign,[1]

[1] The staff turning into a snake. See 20:17-23.


79:21
فَكَذَّبَ وَعَصٰی ۟ؗۖ

but he denied and disobeyed ˹Allah˺,



79:22
ثُمَّ اَدْبَرَ یَسْعٰی ۟ؗۖ

then turned his back, striving ˹against the truth˺.



79:23
فَحَشَرَ فَنَادٰی ۟ؗۖ

Then he summoned ˹his people˺ and called out,



79:24
فَقَالَ اَنَا رَبُّكُمُ الْاَعْلٰی ۟ؗۖ

saying, “I am your lord, the most high!”



79:25
فَاَخَذَهُ اللّٰهُ نَكَالَ الْاٰخِرَةِ وَالْاُوْلٰی ۟ؕ

So Allah overtook him, making him an example in this life and the next.



79:26
اِنَّ فِیْ ذٰلِكَ لَعِبْرَةً لِّمَنْ یَّخْشٰی ۟ؕ۠

Surely in this is a lesson for whoever stands in awe of ˹Allah˺.



79:27
ءَاَنْتُمْ اَشَدُّ خَلْقًا اَمِ السَّمَآءُ ؕ بَنٰىهَا ۟ۙ

Which is harder to create: you or the sky?[1] He built it,

[1] This is from a human perspective. Otherwise, both the creation of the universe and the resurrection of humans are easy for Allah.


79:28
رَفَعَ سَمْكَهَا فَسَوّٰىهَا ۟ۙ

raising it high and forming it flawlessly.



79:29
وَاَغْطَشَ لَیْلَهَا وَاَخْرَجَ ضُحٰىهَا ۪۟

He dimmed its night, and brought forth its daylight.



79:30
وَالْاَرْضَ بَعْدَ ذٰلِكَ دَحٰىهَا ۟ؕ

As for the earth, He spread it out as well,[1]

[1] The Arabic verb daḥa also suggests that the earth is egg-shaped. The noun form diḥya is still used in some Arab dialects to mean an egg. Based on 2:29, 41:9-12, and 79:27-33, Allah ordained both realms, then formed the earth and created its provisions, then formed the heaven into seven heavens—all in six ˹heavenly˺ Days. See footnote for 7:54.


79:31
اَخْرَجَ مِنْهَا مَآءَهَا وَمَرْعٰىهَا ۪۟

bringing forth its water and pastures



79:32
وَالْجِبَالَ اَرْسٰىهَا ۟ۙ

and setting the mountains firmly ˹upon it˺—



79:33
مَتَاعًا لَّكُمْ وَلِاَنْعَامِكُمْ ۟ؕ

all as ˹a means of˺ sustenance for you and your animals.



79:34
فَاِذَا جَآءَتِ الطَّآمَّةُ الْكُبْرٰی ۟ؗۖ

But, when the Supreme Disaster[1] comes to pass—

[1] This is the second Blast which will cause the dead to come to life for judgment. See 39:68.


79:35
یَوْمَ یَتَذَكَّرُ الْاِنْسَانُ مَا سَعٰی ۟ۙ

the Day every person will remember all ˹their˺ striving,



79:36
وَبُرِّزَتِ الْجَحِیْمُ لِمَنْ یَّرٰی ۟

and the Hellfire will be displayed for all to see—



79:37
فَاَمَّا مَنْ طَغٰی ۟ۙ

then as for those who transgressed



79:38
وَاٰثَرَ الْحَیٰوةَ الدُّنْیَا ۟ۙ

and preferred the ˹fleeting˺ life of this world,



79:39
فَاِنَّ الْجَحِیْمَ هِیَ الْمَاْوٰی ۟ؕ

the Hellfire will certainly be ˹their˺ home.



79:40
وَاَمَّا مَنْ خَافَ مَقَامَ رَبِّهٖ وَنَهَی النَّفْسَ عَنِ الْهَوٰی ۟ۙ

And as for those who were in awe of standing before their Lord and restrained themselves from ˹evil˺ desires,



79:41
فَاِنَّ الْجَنَّةَ هِیَ الْمَاْوٰی ۟ؕ

Paradise will certainly be ˹their˺ home.



79:42
یَسْـَٔلُوْنَكَ عَنِ السَّاعَةِ اَیَّانَ مُرْسٰىهَا ۟ؕ

They ask you ˹O Prophet˺ regarding the Hour, “When will it be?”



79:43
فِیْمَ اَنْتَ مِنْ ذِكْرٰىهَا ۟ؕ

But it is not for you to tell its time.[1]

[1] Another possible translation: “What is this question? You ˹O Prophet˺ are one of its signs.” It is believed—based on authentic narrations from the Prophet—that he (ﷺ) is one of the signs of the Day of Judgment.


79:44
اِلٰی رَبِّكَ مُنْتَهٰىهَا ۟ؕ

That knowledge rests with your Lord ˹alone˺.



79:45
اِنَّمَاۤ اَنْتَ مُنْذِرُ مَنْ یَّخْشٰىهَا ۟ؕ

Your duty is only to warn whoever is in awe of it.



79:46
كَاَنَّهُمْ یَوْمَ یَرَوْنَهَا لَمْ یَلْبَثُوْۤا اِلَّا عَشِیَّةً اَوْ ضُحٰىهَا ۟۠

On the Day they see it, it will be as if they had stayed ˹in the world˺ no more than one evening or its morning.



https://quran.com/79/3-46